ADUANA DE SANTANDER-CENTRALIZADO; Spain;ES;39071;SANTANDER;ANTONIO LÓPEZ,32; ES003955
ADUANA DE CARTAGENA-PRINCIPAL; Spain; ES; 30201; CARTAGENA(MURCIA); REAL 1; ES003011
ADUANA DE DE LOGROÑO; Spain; ES; 26071; LOGROÑO; VICTOR PRADERA, N°4-2 PLANTA; ES002641
ADUANA DE CASTELLON; Spain; ES; 12004; GRAO-CASTELLON DE LA PLANA; PASEO RIBALTA 12; ES001241
TÄRNABY TULLVERKET; Sweden;SE;S-920 64; TÄRNABY; BLA VAGEN 32; SE060341
STOCKHOLM; Sweden; SE;;STOCKHOLM; ; SE00000
ORJE TOLSTED; Sweden; SE; N-1870; ÖRJE; Svenskeveien 595; SE060341
Wien, Post; Austria; AT; ; Wien; ; AT000000
Le Havre Port-CREPS; France; FR; 76700; LE HAVRE HARFLEUR; Centre Routier; FRD02300
Flughafen Wien; Austria; AT; 1300; Wien Flughafen; Flughafen Wien; AT330000
ADUANA DE MARIN; Spain; ES; 36900; MARIN (PONDEVEDRA); AVDA. OURENSE, 4; ES003621
ADUANA DE MADRID-CENTRAL; Spain; ES; 28003; MADRID; C/GUZMAN DE BUENO 139; ES002800
NAV Baranya Megyei AVI; Hungary; HU; 7621; Pécs; Rákóczi út 52-56.; HU211000
